<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            text-align: center;
            background-color: antiquewhite;
        }

        .div1 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVu_61BrlMJ6Hqr-htW5xnjHD8Z_Ya6o6zDg&s);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div2 {
            background-image: linear-gradient(red, yellow, green);
        }

        .div3 {
            background-image: radial-gradient(red, green, blue);
        }

        .div4 {
            background-image: repeating-linear-gradient(red 25%, yellow 30%, green 60%);
        }

        .div5 {
            background-image: repeating-radial-gradient(red 4%, green 5%, blue 3%);
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>This is a background-image property with URL value</h1>
    </div>
    <div class="div2">
        <h1>This is a background-image property with linear-gradient value</h1>
    </div>
    <div class="div3">
        <h1>This is a background-image property with radial-gradient value</h1>
        </p>
    </div>
    <div class="div4">
        <h1>This is a background-image property with repeating-linear-gradient value</h1>
        </p>
    </div>
    <div class="div5">
        <h1>This is a background-image property with repeating-radial-gradient value</h1>
        </p>
    </div>
</body>

</html>
