<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border</title>
    <style>
        h1 {
            border-style: dashed;
            border-style: solid;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: ridge;
            border-style: inset;
            border-style: outset;

            border-color: rgb(107, 218, 107);
            border-width: 20px;
        }

        h2 {
            border-right: 10px dotted red;
            /*one or more side with shorting*/
        }

        h3 {
            border-radius: 20px;
            border: 10px solid red;
            /* border radius with shorting*/
        }

        h4 {
            border-left-style: dashed;
            /* anther single style*/
        }

        h5 {
            border-bottom-right-radius: 20px;
            border: 5px double blue
                /* radius styles with border shorting*/
        }

        h6 {
            border-start-end-radius: 20px;
            border: 5px double blue;
            /* there are more type*/
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <h2>Hello World 2</h1>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
</body>

</html>
