<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(83, 112, 99);
        padding: 25px;
      }
      .radius {
        float: inline-start;
        margin-right: 10px;
        font-size: 20px;
        /* background-color: rgb(106, 240, 178); */
      }
      #one {
        background-color: rgb(42, 4, 78);
        width: 200px;
        height: 200px;
        color: antiquewhite;
        text-align: center;
      }
      #two {
        background-color: rgb(143, 61, 220);
        width: 200px;
        height: 200px;
        color: antiquewhite;
        text-align: center;
        border-bottom-left-radius: 100px;
      }
      #three {
        background-color: rgb(200, 189, 210);
        width: 200px;
        height: 200px;
        color: antiquewhite;
        text-align: center;
        border-top-left-radius: 100px;
      }
      #four {
        background-color: rgb(81, 10, 143);
        width: 200px;
        height: 200px;
        color: antiquewhite;
        text-align: center;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="radius" id="one">one</div>
    <div class="radius" id="two">two</div>
    <div class="radius" id="three">three</div>
    <div class="radius" id="four">four</div>
  </body>
</html>
