<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <style>
        body{
    margin: 20px;
    padding: 10px;
}
a{
    text-decoration: none;
    background: lightblue;
    margin: 20px;
    margin-top: 30px;
    color: red;
    padding: 10px;
    font-family: sans-serif;
    border: 2px solid green;
    border-radius: 10px;
    border-width: 5px;
}
a:visited{
    color: rgb(219, 226, 206);
    border-color: lightpink;
    background-color: gray;
}
a:active{
    color: aqua;
    background-color: brown;
    border-color: rgb(105, 65, 216);
    border-width: 5px;
}
a:focus{
    color: blue;
    background-color: rgb(140, 211, 69);
    border-color: antiquewhite;
}
a:hover{
    color: rgb(204, 207, 16);
    background-color: rgb(7, 83, 7);
    border-color: red;
}

    </style>
</head>
<body>
    <a href="#">Subscribe</a>
    <a href="#">Subscribe</a>
    <a class="link" href="#">Subscribe</a>
</body>
</html>
