<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <STyle>
        table {
            width: 100%;
            height: auto;
        }

        table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 15px ridge #00b894;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bolder;
        }

        caption {
            color: rgb(29, 196, 14);
            padding: 20px 10px;
            border-radius: 20px;
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            font-size: 50px;
        }

        th {
            background-color: #a29bfe;
            color: #d40e0e;
            padding: 15px 30px;
        }

        tr {
            background-color: #c44569;
            color: #dfebdb;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        th:hover,
        td:hover {
            background-color: #e2e7ec;
            color: #0e4905;
        }
    </STyle>
</head>

<body>
    <table>
        <caption>Student Result Sheet</caption>
        <thead>
            <tr>
                <th>SL</th>
                <th>Roll</th>
                <th>Name</th>
                <th>Class</th>
                <th>Bangla</th>
                <th>English</th>
                <th>Math</th>
                <th>Scince</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>1</td>
                <td>Alamgir</td>
                <td>12</td>
                <td>85</td>
                <td>82</td>
                <td>84</td>
                <td>83</td>
            </tr>
            <tr>
                <td>02</td>
                <td>2</td>
                <td>Alamgir</td>
                <td>12</td>
                <td>85</td>
                <td>82</td>
                <td>84</td>
                <td>83</td>
            </tr>
            <tr>
                <td>03</td>
                <td>3</td>
                <td>Alamgir</td>
                <td>12</td>
                <td>85</td>
                <td>82</td>
                <td>84</td>
                <td>83</td>
            </tr>
            <tr>
                <td>04</td>
                <td>4</td>
                <td>Alamgir</td>
                <td>12</td>
                <td>85</td>
                <td>82</td>
                <td>84</td>
                <td>83</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
