<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            height: auto;
            background-color: aquamarine;
            padding: 0px 40px 0px;


        }

        .logo {
            grid-column: 1 / span 2;
            justify-content: center;
            align-content: center;
        }

        .menu {
            grid-column: 3 / span 4;
            justify-content: center;
            align-content: center;
            font-size: 25px;
            font-weight: bold;

        }

        ul li {
            display: inline-block;
            margin-left: 25px;


        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            color: red;
        }

        .search {
            grid-column: 7 / span 2;
            justify-content: center;
            align-content: center;
        }

        input {
            width: 170px;
            height: 22px;
            border-radius: 5px;
            padding: 2px;
        }

        button {
            height: 28px;
            border-radius: 5px;
            font-weight: bold;
            padding: 5px;
        }
        /* making navbar by grid is though */
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><a href=""><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThxYgsNROVueNjRAwHZJlxnmmBTL7P8NJneA&s"
                    alt="" width="70" height="55px"></a></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="search"><input type="text"> <button>Go</button> </div>
    </div>
    <div class="container">
        <div class="side">side</div>
        <div class="content">content</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>
