<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main_container {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }

        .gallery {
            margin: 20px;
            border: 2px solid;
            border-radius: 25px;
            width: 95%;
            height: auto;
        }

        .gallery img {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
            height: 300px;
        }

        .Description {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: rgb(187, 14, 14);
            margin: 0;
            padding: 30px;
            background-color: rgb(154, 223, 152);
        }
    </style>
</head>

<body>
    <h1>CSS IMAGE GALLERY</h1>
    <div class="main_container">
        <div class="gallery">
            <a href="pexels-andreea-ch-371539-1047277.jpg" target="_blank"> <img
                    src="pexels-andreea-ch-371539-1047277.jpg" alt="" width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-brakou-1723637.jpg" target="_blank"> <img src="pexels-brakou-1723637.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-eberhardgross-1624438.jpg" target="_blank"> <img src="pexels-eberhardgross-1624438.jpg"
                    alt="" width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-eberhardgross-2098427.jpg" target="_blank"> <img src="pexels-eberhardgross-2098427.jpg"
                    alt="" width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-gabriela-palai-129458-395196.jpg" target="_blank"> <img
                    src="pexels-gabriela-palai-129458-395196.jpg" alt="" width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-jplenio-1103970.jpg" target="_blank"> <img src="pexels-jplenio-1103970.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-no-name-14543-66997.jpg" target="_blank"> <img src="pexels-no-name-14543-66997.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-ollivves-1047051.jpg" target="_blank"> <img src="pexels-ollivves-1047051.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-pixabay-40896.jpg" target="_blank"> <img src="pexels-pixabay-40896.jpg" alt="" width="200px"
                    height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-pixabay-52500.jpg" target="_blank"> <img src="pexels-pixabay-52500.jpg" alt="" width="200px"
                    height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-pixabay-268533.jpg" target="_blank"> <img src="pexels-pixabay-268533.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
        <div class="gallery">
            <a href="pexels-pixabay-459335.jpg" target="_blank"> <img src="pexels-pixabay-459335.jpg" alt=""
                    width="200px" height="200px"></a>
            <div class="Description">Description</div>
        </div>
    </div>
</body>

</html>
