<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            grid-template-columns: 200px auto auto 140px;
            grid-template-rows: 100px 190px 190px 100px;
            background-color: rgb(77, 77, 228);
            gap: 10px 25px;
            padding: 5px;
            margin: 5px;

        }

        .grid_container>div {
            background-color: rgb(131, 235, 200);
            color: red;
            border-radius: 10px;
            padding: 20px;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: center;
            align-content: center;
            font-size: 60px;
            /* Normal kind of span */
        }

        .sidebar {
            /* another kind of span */
            grid-row: 2 /span 2;
            text-align: center;
            font-size: 40px;
        }

        .content1 {
            grid-column: 2 / span 2;
            font-size: 25px;
        }

        .content2 {
            grid-column: 2 / span 2;
            font-size: 25px;
        }

        .ads {
            /*  another kind of span */
            grid-row: span 2;
            text-align: center;
            font-size: 40px;
        }

        .footer {
            grid-column: span 4;
            text-align: center;
            align-content: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="ads">ads</div>
        <div class="content2">Content2</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>
