<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: rgb(85, 177, 177);
            border-radius: 20px;
            font-size: 25px;
            padding: 10px;
            border-style: double;
            height: auto;
            margin-bottom: 15px;
        }

        h1 {
            color: rgb(196, 17, 17);
            text-align: center;
            padding: 15px;
            font-size: 70px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: rgba(115, 226, 189, 0.897);
            border-radius: 10px;
        }

        h2 {
            color: rgb(172, 26, 26);
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Wolcome to The Programming World</h1>
        </div>
    </header>
    <iframe src="https://programminghub.io/" name="alamgir" style="border-radius: 10px;" width="75%"
        height="500px"></iframe>

    <div style="text-align: center;
     width: 24%; 
     height: 500px; 
     background-color:rgb(161, 161, 211); 
     float: right;border-radius: 10px;">
        <h2>Some Programming Websites</h2>
        <button><a href="https://programminghub.io/" target="alamgir">Programminghub</a></button> <br>
        <button><a href="https://www.programming-hero.com/" target="alamgir">Programming-hero</a></button><br>
        <button><a href="https://www.w3schools.com/" target="alamgir">w3school</a></button><br>
        <button><a href="https://www.freecodecamp.org/" target="alamgir">Freecodecamp</a></button><br>
        <button><a href="https://www.programiz.com/" target="alamgir">Programiz</a></button> <br>
        <button><a href="https://www.geeksforgeeks.org/" target="alamgir">GeeksforGeeks</a></button>
    </div>
</body>

</html>
