<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(154, 228, 203);
          padding: 0px 50px;
        }
        .logo {
          display: flex;
          align-items: center;
          font-size: 40px;
          color: rgb(95, 8, 8);
        }
        .logo a:hover{
          color: red;
        }
        ul {
          display: flex;
          justify-content: right;
        }
        ul li {
          list-style-type: none;
        }
        ul li a {
          text-decoration: none;
          font-size: 23px;
          font-weight: bold;
          padding-left: 30px;
        }
        ul li a:hover {
          color: rgb(95, 8, 8);
        }
        .search {
        }
        input {
          padding: 8px 18px;
          border-radius: 5px;
          box-shadow: 4px; rgb(152, 219, 98);
        }
        button {
          padding: 8px 18px;
          border-radius: 5px;
        }
        button:hover{
          background-color: bisque;
          color: brown;
          cursor: pointer;
        }
        /* main body */
        .container{
          width: 100%;
          height: 800px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
        }
      .side_menu{
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start: 1;
        grid-row-end:6 ;
        background-color: bisque;
        text-align: center;

      }
      .side_menu a{
        text-decoration: none;
        display: list-item;
        padding: 10px 0px;
      }
      .side_menu a:hover{
        background-color: gray;
        color: red;
      }
      .content1{
       grid-column-start:2 ;
        grid-column-end:6 ;
        grid-row-start:1 ;
        grid-row-end: 4;
        background-color: rgb(168, 187, 164);
      }
      .sub_con1{
        /* grid-column-start:2 ;
        grid-column-end:4 ; */
        grid-column: 2 / span 2;
        grid-row-start: 4;
        grid-row-end: 6;
        background-color: rgb(207, 200, 157);
      }
      .sub_con2{
       /* grid-column-start:4 ;
        grid-column-end:6 ; */
        grid-column: 4 / span 2;
        grid-row-start: 4;
        grid-row-end: 6;
        background-color: rgb(185, 218, 163);
      }
      .ads{
        grid-column-start:6 ;
        grid-column-end: 7;
        grid-row-start:1;
        grid-row-end: 6;
        background-color: rgb(102, 93, 81);
      }
      .footer{
       grid-column-start: 1;
        grid-column-end:7 ;
        grid-row-start: 6;
        grid-row-end: 7;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img
            src="vecteezy_golden-logo-template_23654784.png"
            width="80px"
            height="70px"
            alt=""
        /></a>

        <b>UNO</b>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <div class="search">
        <form action="">
          <input type="text" />
          <button type="submit">Go</button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="side_menu">
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
      </div>
      <div class="content1">
        <img src="un.png" alt="" width="895px" height="400px" />
      </div>
      <div class="sub_con1">sub content1</div>
      <div class="sub_con2">sub content2</div>
      <div class="ads">ads</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
