<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        header {
            width: 100%;
            padding: 0px;
            font-size: 25px;
            background-color: rgb(159, 224, 224);
            text-align: center;
            border: 10px solid darkblue;
            border-radius: 20px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        nav {
            float: left;
            padding: 20px;
            width: 20%;
            height: 400px;
            background-color: aquamarine;
            border: 15px solid blueviolet;

        }

        ul li {
            list-style-type: none;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #e01818;
            font-weight: bolder
        }

        iframe {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #ce3a3a;
            height: 400px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #0a313b;
            padding: 20px;
            text-align: center;
            color: white;
            border: 5px solid rgb(85, 83, 235);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML Layout With Iframe</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Dhaka" target="a">Dhaka</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Comilla" target="a">Cumilla</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Chittagong" target="a">Chittagong</a></li>
            </ul>
        </nav>
        <iframe src="https://en.wikipedia.org/wiki/Comilla" frameborder="0" name="a">
            <!-- <article>
                <h3>Cumilla</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat delectus recusandae a, consequatur,
                blanditiis maxime in saepe illum tempore minus enim, reiciendis impedit placeat dolor. Laborum, tempora!
                Sint, odit corrupti?</p>
            </article> -->
        </iframe>
    </section>
    <footer>
        <p>contact us</p>
    </footer>
</body>

</html>
