<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(pexels-eberhardgross-1624438.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            background-color: rgba(30, 156, 230, 0.719);
            padding: 0px 20px 0px;


        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;

            /* width: 100%;
            height: 80px; */
        }

        .logo a {
            font-size: 35px;
            font-weight: bolder;
            /* font-weight: 600px; */
            color: #db1414;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            margin-right: 30px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            color: white;
        }

        button {
            background-color: rgba(0, 0, 0, 0.582);
            /* width: 100px;
            height: 40px; */
            border-radius: 15px;
            padding: 10px;
            margin-right: 12px;
            border: 3px rgb(172, 13, 13);
        }

        button a {
            color: rgb(143, 231, 125);
            font-size: 18px;
            font-weight: bold;
            padding: 8px;

        }

        a:hover {
            background-color: chartreuse;
            color: red;
            border-radius: 12px;
        }

        button:hover {
            background-color: chartreuse;
            color: red;
            border-radius: 12px;
        }

        input {
            height: 35px;
            border-radius: 12px;
            width: 200px;
        }

        /* #search{
            background-color: beige;
            font-weight: bold;
            font-size: 15px;
            color: chocolate;
        } */
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">LOGO</a></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <input type="search">
                <button><a href="#">Search</a></button>
                <button><a href="#">sign up</a></button>
                <button><a href="#">sign in</a></button>
            </ul>

        </div>
    </nav>
</body>

</html>
