<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: rgb(163, 168, 247);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        header {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(60, 231, 146);
        }

        header h1 {
            color: rgb(247, 44, 17);
            padding-top: 10px;
            font-size: 50px;
            padding-top: 30px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            padding: 10px;
            font-size: 30px;
            margin: 30px;
        }

        nav a {
            color: rgb(21, 52, 226);
        }

        main {
            margin: 20px;
        }

        section {
            display: inline-block;
            margin-right: 50px;
            border-style: double;
            padding: 10px;
        }

        section h1 {
            color: rgb(23, 37, 160);
            text-align: center;
        }

        div h2 {
            color: rgb(204, 30, 39);
        }

        div {
            padding: 20px;
            background-color: rgb(14, 163, 168);
            border-radius: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        div p {
            color: rgba(2, 32, 14, 0.993);
        }

        footer {
            background-color: rgb(161, 221, 201);
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Megaster Vehicle World</h1>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Products</a></li>
                <li> <a href="#">Features</a></li>
                <li> <a href="#">Pricing</a></li>
                <li> <a href="#">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Luxarious Car</h1>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
        </section>
        <section>
            <h1>Luxarious Motorbike</h1>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
        </section>
        <section>
            <h1>Luxarious Car</h1>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Car</h2>
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Car" width="200px">
                <p>Price Tk 342</p>
            </div>
        </section>
        <section>
            <h1>Luxarious Motorbike</h1>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
            <div>
                <h2>Motorbike</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69TpaX2Wf4oUmqghZ8ykpBBR2m8cT5xvqIeIuRFHyjEPrvXe2P3JH-GV4mtxr5eHgaFOOVg&s"
                    alt="Motorbike" width="110px">
                <p>Price Tk 342</p>
            </div>
        </section>
    </main>
    <footer>
        <p> Contact us: <a href="alamgirrejvi65@gmail.com">Email:alamgirrejvi65@gmail.com</a> Tel: 01842433856</p>
        <p> &copy;Copyright 2011 - 2025 TpointTech.com. All Rights Reserved.</p>
    </footer>
</body>

</html>
