<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }

        header {
            background-color: aqua;
            text-align: center;
            color: blueviolet;
            padding: 20px;
        }

        .menu {
            width: 16%;
            height: 500px;
            float: left;
            background-color: antiquewhite;
            text-align: center;
            list-style-type: none;
        }

        li {

            margin-bottom: px;
            padding-top: 20px;
        }

        li a {
            text-decoration: none;
            padding: 0px 20px;
        }

        li a:hover {
            background-color: blue;
            color: rgb(218, 33, 33);

        }

        .content {
            width: 60%;
            height: 500px;
            float: left;
            padding: 15px;
            background-color: rgb(119, 189, 109);
        }

        .right {
            float: left;
            width: 24%;
            height: 500px;
            padding: 15px;
            background-color: burlywood;

        }
    </style>
</head>

<body>
    <header>
        <h1> China </h1>
    </header>
    <div class="menu">
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
    </div>
    <div class="content">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, ea!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nihil quae voluptates velit facilis?
            Laboriosam tenetur sequi mollitia pariatur perferendis voluptas ea, quidem dolores porro eveniet fugiat
            natus inventore qui nisi sint! Facilis molestiae iste amet veniam error, debitis ab sapiente magnam
            aspernatur pariatur dolor eum, rem odit nihil eveniet quia ipsam officiis suscipit minima explicabo tempore
            voluptate distinctio aliquid? Ipsam magnam voluptas repellat ducimus fugit sunt perspiciatis expedita libero
        </p>
        <video width="400" height="200px" controls>
            <source src="https://videos.pexels.com/video-files/31646575/13482895_640_360_60fps.mp4" type="video/mp4">
            <source src="https://videos.pexels.com/video-files/31646575/13482895_640_360_60fps.mp4" type="video/ogg">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum at quidem obcaecati, sequi
        quisquam, voluptas repudiandae aspernatur eligendi enim maiores porro voluptatem labore! Illo saepe distinctio
        hic nihil, officia, eligendi veniam, aperiam impedit quis officiis praesentium dolore odit ratione. Aut vitae
        voluptates et! Quibusdam, nulla reprehenderit! Ab, quasi possimus!
    </div>
</body>

</html>
