<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid red;
            background-color: rgb(190, 146, 88);
        }

        .container {
            background-color: rgb(111, 235, 235);
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 145px);
        }

        .sidebar {
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: brown;
            width: 100%;
            height: 580px;

            color: #fff;

        }

        .sidebar a {
            display: block;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: whitesmoke;
            text-align: center;
            padding: 15px 10px;
        }

        .sidebar a:hover {
            background-color: lightgreen;
            color: red;
        }

        .main_content {
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: rgb(151, 230, 132);
        }

        .sub_content1 {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #84d2e6;

        }

        .sub_content2 {
            grid-column-start: 4;
            grid-column-end: 6;
            background-color: rgb(230, 176, 132);
        }

        nav {
            background-color: rgb(118, 118, 238);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;

        }

        ul li a {
            text-decoration: none;
            color: #fff;

            margin-left: 20px;
            font-size: 20px;
            padding: 20px;
        }

        ul li a:hover {
            background-color: rgba(184, 22, 22, 0.918);
            color: rgb(98, 233, 65);
        }

        .search {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
        }

        .search input {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            background-color: #84d2e6;
            border: none;
        }

        .search input:hover {
            background-color: rgba(184, 22, 22, 0.918);
            color: rgb(36, 214, 60)
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT US</a></li>
            <div class="search">
                <input type="submit" value="Submit">
                <input type="text" placeholder="Search..">
            </div>
        </ul>
    </nav>

    <div class="container">
        <div class="sidebar">
            <a href="#" target="a">Link A</a>
            <a href="#" target="a">Link B</a>
            <a href="#" target="a">Link C</a>
            <a href="#" target="a">Link D</a>
        </div>

        <div class="main_content">
            <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600"
                alt="" width="100%" height="435px">
        </div>
        <div class="sub_content1"></div>
        <div class="sub_content2"></div>
    </div>
</body>

</html>
